NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=TONSMALL
NEXT_PUBLIC_API_V1_BASE_URL=http://benjamit_api:8000/v1
DEFAULT_LANGUAGE=th