NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3b0EvUL92CfsWAQJOlHydgrWNv2Obbs/k6TZ+E4x090=


NEXT_PUBLIC_API_V1_BASE_URL=http://localhost:8000/v1